<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>0.0.2</Version>
    <Authors>github.com/wgross</Authors>
    <Company>github.com/wgross</Company>
    <Product>TreeStore</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiteDb" Version="5.0.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TreeStore.Messaging\TreeStore.Messaging.csproj" />
    <ProjectReference Include="..\TreeStore.Model\TreeStore.Model.csproj" />
  </ItemGroup>
</Project>