<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiteDb" Version="4.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kosmograph.Model\Kosmograph.Model.csproj" />
  </ItemGroup>
</Project>