<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.2.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kosmograph.LiteDb\Kosmograph.LiteDb.csproj" />
    <ProjectReference Include="..\..\src\Kosmograph.Messaging\Kosmograph.Messaging.csproj" />
    <ProjectReference Include="..\..\src\Kosmograph.Model\Kosmograph.Model.csproj" />
    <ProjectReference Include="..\..\src\PSKosmograph\PSKosmograph.csproj" />
  </ItemGroup>

</Project>
