<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Elementary.Hierarchy" Version="2.1.1-alpha3" />
    <PackageReference Include="litedb" Version="4.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TreeStore.Messaging\TreeStore.Messaging.csproj" />
  </ItemGroup>
</Project>