<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <Version>0.0.1</Version>
    <Company>github/wgross</Company>
    <Authors>github/wgross</Authors>
    <Product>TreeStore</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Elementary.Hierarchy" Version="2.1.1-alpha3" />
    <PackageReference Include="litedb" Version="5.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TreeStore.Messaging\TreeStore.Messaging.csproj" />
  </ItemGroup>
</Project>