<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>EntityComplete</Name>
			<ViewSelectedBy>
				<TypeName>TreeStore.PsModule.PathNodes.EntityNode+Item</TypeName>
			</ViewSelectedBy>
			<CustomControl>
				<CustomEntries>
					<CustomEntry>
						<CustomItem>
							<ExpressionBinding>
								<ScriptBlock>
                  $_.ToFormattedString()
                </ScriptBlock>
							</ExpressionBinding>
						</CustomItem>
					</CustomEntry>
				</CustomEntries>
			</CustomControl>
		</View>
	</ViewDefinitions>
</Configuration>