<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
      <!--
      entity
        tag
          property
      -->
			<Name>EntityFormatted</Name>
			<ViewSelectedBy>
				<TypeName>TreeStore.PsModule.PathNodes.EntityNode+Item</TypeName>
			</ViewSelectedBy>
			<CustomControl>
				<CustomEntries>
					<CustomEntry>
						<CustomItem>
							<ExpressionBinding>
								<ScriptBlock>
                  $_.ToFormattedString()
                </ScriptBlock>
							</ExpressionBinding>
						</CustomItem>
					</CustomEntry>
				</CustomEntries>
			</CustomControl>
		</View>
    <!--
    tag
      property
    -->
    <View>
      <Name>AssignedTagFormatted</Name>
      <ViewSelectedBy>
        <TypeName>TreeStore.PsModule.PathNodes.AssignedTagNode+Item</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>
                  $_.ToFormattedString()
                </ScriptBlock>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>
    <!--
    for each tag:
    Name  ItemType (21)
    -->
    <View>
      <Name>TagTableView</Name>
      <ViewSelectedBy>
        <TypeName>TreeStore.PsModule.PathNodes.TagNode+Item</TypeName>
      </ViewSelectedBy>
      <!--<GroupBy>
        <Label>Tag</Label>
        <PropertyName>PSParentPath</PropertyName>
      </GroupBy>-->
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>21</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ItemType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--
    for each tag:
    Name  ItemType (21)
    -->
    <View>
      <Name>FacetPropertyTableView</Name>
      <ViewSelectedBy>
        <TypeName>TreeStore.PsModule.PathNodes.FacetPropertyNode+Item</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <Label>Tag</Label>
        <PropertyName>PSParentPath</PropertyName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>21</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>21</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ValueType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ItemType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
	</ViewDefinitions>
</Configuration>