<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>TreeStore</AssemblyName>
    <Version>0.0.2</Version>
    <Company>github.com/wgross</Company>
    <Authors>github.com/wgross</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\p2f\src\CodeOwls.PowerShell\CodeOwls.PowerShell.Paths\CodeOwls.PowerShell.Paths.csproj" />
    <ProjectReference Include="..\p2f\src\CodeOwls.PowerShell\CodeOwls.PowerShell.Provider\CodeOwls.PowerShell.Provider.csproj" />
    <ProjectReference Include="..\TreeStore.LiteDb\TreeStore.LiteDb.csproj" />
    <ProjectReference Include="..\TreeStore.Messaging\TreeStore.Messaging.csproj" />
    <ProjectReference Include="..\TreeStore.Model\TreeStore.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="codeowls-p2f-license.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TreeStore.format.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TreeStore.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TreeStore.PsModule.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TreeStore.PsModule.types.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TreeStore.types.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
